{
  "name": "pharmcam",
  "version": "0.1.0",
  "description": "GMP-validated specimen photo recording desktop app",
  "author": "PharmCam",
  "main": "./out/main/index.js",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "preview": "electron-vite preview",
    "package": "electron-vite build && electron-builder --win",
    "postinstall": "electron-builder install-app-deps",
    "test:audit": "cross-env ELECTRON_RUN_AS_NODE=1 electron ./node_modules/tsx/dist/cli.mjs scripts/test-audit.ts",
    "test:auth": "cross-env ELECTRON_RUN_AS_NODE=1 electron ./node_modules/tsx/dist/cli.mjs scripts/test-auth.ts",
    "test:record": "cross-env ELECTRON_RUN_AS_NODE=1 electron ./node_modules/tsx/dist/cli.mjs scripts/test-record.ts",
    "test:config": "cross-env ELECTRON_RUN_AS_NODE=1 electron ./node_modules/tsx/dist/cli.mjs scripts/test-config.ts",
    "test:sign": "cross-env ELECTRON_RUN_AS_NODE=1 electron ./node_modules/tsx/dist/cli.mjs scripts/test-sign.ts",
    "test:audit-export": "cross-env ELECTRON_RUN_AS_NODE=1 electron ./node_modules/tsx/dist/cli.mjs scripts/test-audit-export.ts",
    "test:m8": "cross-env PHARMCAM_TEST_M8=1 ELECTRON_RUN_AS_NODE=1 electron ./node_modules/tsx/dist/cli.mjs scripts/test-m8.ts"
  },
  "dependencies": {
    "argon2": "^0.41.1",
    "better-sqlite3": "^11.8.1"
  },
  "build": {
    "appId": "com.pharmcam.app",
    "productName": "PharmCam",
    "directories": {
      "output": "release",
      "buildResources": "resources"
    },
    "files": [
      "out/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "**/*.node"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "artifactName": "${productName}-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    }
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "cross-env": "^7.0.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^5.4.14"
  }
}
